# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Whitelist Ip

# Model Form Field configuration
form: $/medinam/googlecaptcha/models/whitelistip/fields.yaml

# Model Class name
modelClass: Medinam\GoogleCaptcha\Models\WhitelistIp

# Default redirect location
defaultRedirect: medinam/googlecaptcha/whitelistips

# Create page
create:
    title: Create Whitelist Ip
    redirect: medinam/googlecaptcha/whitelistips/update/:id
    redirectClose: medinam/googlecaptcha/whitelistips

# Update page
update:
    title: Edit Whitelist Ip
    redirect: medinam/googlecaptcha/whitelistips
    redirectClose: medinam/googlecaptcha/whitelistips

# Preview page
preview:
    title: Preview Whitelist Ip
